{
  "name": "cookie-lambda-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.5.2",
    "serverless": "^3.21.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^9.2.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  }
}
